TY - JOUR 
T1 - Static aeroelasticity analysis of solar-powered UAV 
AU - Setiawan, M.N.
AU - Suryana, E.R.
AU - Munadi, Munadi 
JO - AIP Conference Proceedings 
VL - 2366 
SP -  
EP -  
IS -  
PY - 2021 
UR - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115303205&doi=10.1063%2f5.0063547&partnerID=40&md5=0ef83e353c39e7afa5ed3ba4a7da9877 
AB - Divergence and reversal speed are parameters related to the static aeroelastic behavior. While the former deals with the general stiffness of the aircraft, the latter is the main consideration for ensuring the good performance of the control effectiveness. Both of them are important and affected by wing flexibility. In this paper, the static aeroelastic analysis of solar-powered UAV has been conducted. The aerodynamic load is calculated based on the strip theory which involving the discretization process. The full model of the aircraft is proposed to analyze the effect of the trim condition on the divergence speed. While the steady roll rate assumption is made to construct the rolling effectiveness calculation. The results were then compared to the fixed root single-wing model to deduce the relationship between both of them. The lift distribution along spanwise is also presented in the case for calculating the root bending moment and tip twist angle. © 2021 Author(s). 
DO - 10.1063/5.0063547 
SN - 0094243X (ISSN); 9780735441231 (ISBN)